<!DOCTYPE html>
<html>

<BODY BGCOLOR="black"></BODY>
<BODY TEXT="blue">



  <head>
    <title>poleahroyd</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
    <style>
      .img2 {
        display: block;
        margin-left: auto;
      }
      .img3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .img4 {
        display: block;
        margin-left: auto;
      }
      .img6 {
        display: block;
        margin-left: auto;
      }
      .img7 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .img8 {
        display: block;
        margin-left: auto;
        }
    </style>

  </head>


  <body>
    <IMG SRC="ezgif.com-gif-maker.gif" class="img1" >
      <IMG SRC="ezgif.com-gif-maker.gif" class="img2" >
        <IMG SRC="ezgif.com-gif-maker.gif" class="img3" >
          <IMG SRC="ezgif.com-gif-maker.gif" class="img4" >
            <IMG SRC="ezgif.com-gif-maker.gif" class="img5" >
              <IMG SRC="ezgif.com-gif-maker.gif" class="img6" >
                <IMG SRC="ezgif.com-gif-maker.gif" class="img7" >
                  <IMG SRC="ezgif.com-gif-maker.gif" class="img8" >
                    <IMG SRC="ezgif.com-gif-maker.gif" class="img9" >
</html>
