<!DOCTYPE html>
<html>

<BODY BGCOLOR="black"></BODY>
<BODY TEXT="blue">



  <head>
    <title>poleahroyd</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8"/>
    <style>
      .img2 {
        display: block;
        margin-left: auto;
      }
      .img3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .img4 {
        display: block;
        margin-left: auto;
      }
      .img6 {
        display: block;
        margin-left: auto;
      }
      .img7 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .img8 {
        display: block;
        margin-left: auto;
      }
        .n1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .n2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .n3 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .n4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
        .n5 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .n6 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .n7 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .n8 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .n9 {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>

  </head>


  <body>
    <IMG SRC="page0/polaroid/polaroid gif.gif" class="img1" >
      <IMG SRC="" class="n1"
        width="880"
        height="1000" />
        <IMG SRC="" class="p" >
      <IMG SRC="page0/polaroid/polaroid gif.gif" class="img2" >
        <IMG SRC="page0/numbers/2.png" class="n2"
        width="880"
        height="1000" />
          <IMG SRC="" class="" >
        <IMG SRC="page0/polaroid/polaroid gif.gif" class="img3" >
          <IMG SRC="page0/numbers/3.png" class="n3"
          width="880"
          height="1000" />
            <IMG SRC="" class="" >
          <IMG SRC="page0/polaroid/polaroid gif.gif" class="img4" >
            <IMG SRC="page0/numbers/4.png" class="n4"
            width="880"
            height="1000" />
              <IMG SRC="" class="" >
            <IMG SRC="page0/polaroid/polaroid gif.gif" class="img5" >
              <IMG SRC="page0/numbers/5.png" class="n5"
              width="880"
              height="1000" />
                <IMG SRC="" class="" >
              <IMG SRC="page0/polaroid/polaroid gif.gif" class="img6" >
                <IMG SRC="page0/numbers/6.png" class="n6"
                width="880"
                height="1000" />
                  <IMG SRC="" class="" >
                <IMG SRC="page0/polaroid/polaroid gif.gif" class="img7" >
                  <IMG SRC="page0/numbers/7.png" class="n7"
                  width="880"
                  height="1000" />
                    <IMG SRC="" class="" >
                  <IMG SRC="page0/polaroid/polaroid gif.gif" class="img8" >
                    <IMG SRC="page0/numbers/8.png" class="n8"
                    width="880"
                    height="1000" />
                      <IMG SRC="" class="" >
                    <IMG SRC="page0/polaroid/polaroid gif.gif" class="img9" >
                      <IMG SRC="page0/numbers/9.png" class="n9"
                      width="880"
                      height="1000" />
                        <IMG SRC="" class="" >
</html>
